
<div class="outer-container">
  <div class="mb-3 d-flex flex-row justify-content-between">
    <div class="d-flex flex-row title-search-grp">
      <h2 style="color:rgb(162, 5, 65);">LinkedPro</h2>
      <div role="search" class="d-flex flex-row input-group search">
        <input type="text"    class="form-control" placeholder="" aria-label="Search" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="background-color:rgb(152, 4, 105) ;">Search</button>
      </div>
    </div>  
  <div class="menucontainer">
    <mat-button-toggle-group  name="favoriteColor" aria-label="Favorite Color">
       <mat-button-toggle>
        <div class="menu-item" routerLink="home">
          <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door door" viewBox="0 0 16 16">        
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg>
          <div>Home</div>
        </div>
         </mat-button-toggle>
         <mat-button-toggle >
          <div class="menu-item" routerLink="network">
   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people people" viewBox="0 0 16 16">
    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
   </svg>
   <div>Network</div>
   </div>
  </mat-button-toggle>

   <mat-button-toggle >
   
    <div class="menu-item" routerLink="message">
      
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text msg" viewBox="0 0 16 16">
    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
    <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
   </svg>
   <div>message</div>
   </div>
  </mat-button-toggle>

   <mat-button-toggle >
    <div class="menu-item">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell notification" viewBox="0 0 16 16">
   <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
   </svg>
   <div>Notification</div>
   </div>
  </mat-button-toggle>
  
</mat-button-toggle-group>

<!-- <div class="me" routerLink="image">
  <img src="assets/1.jpg" class="imgclass">
  </div>
<div class="me">
<ul class="navbar-nav ml-auto">
  <li class="nav-item pointer">
    <b> <a (click)="logout()" style="color: rgb(111, 4, 54);" class="nav-link">logout</a></b>
  </li>
</ul>
</div> -->

    <div class="me" mat-button [matMenuTriggerFor]="menu">
      <img src="assets/1.jpg" class="imgclass">
    </div>
    <mat-menu #menu="matMenu" xPosition="before">
      <div class="me flex border-bottom">
        <img src="assets/1.jpg" > 
        <div class="profile-title">
          <b class="name">Meenu Krishna</b>
          <div class="name">Web Developer</div>
        </div>

      </div>
      <div mat-menu-item>
        <a (click)="logout()" style="color: rgb(111, 4, 54);" class="nav-link">logout</a>
      </div>
    </mat-menu>
  

</div>

</div>
<router-outlet></router-outlet>


      

            
             




    



